<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Cofina</title>

  <style type="text/css">
    /*Calling our web font*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    /* Some resets and issue fixes */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /* End reset */

    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0;
      }
    }

    /* For Print page */
    table,
    figure {
      page-break-inside: avoid;
    }

    @media print {
      .page-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 150PX;
        overflow: hidden;
        /* adjust height to fit your header */
      }

      .page-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        height: auto;
        /* adjust height to fit your footer */
      }

      .main-content {
        margin-top: 100px;
        page-break-inside: always;
      }
    }
  </style>
</head>

<body style="padding: 0; margin: 0">
  <header class="page-header">
    <table width="840" style="padding: 60px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p"
      align="center">
      <tr>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="0" width="700" class="100p">
            <tr>
              <td align="left" width="50%" class="100p"><img src="/logo.jpg" alt="Logo" border="0"
                  style="display:block;color:#202020; text-decoration:none;padding-left:40px" /></td>
              <td width="50%" class="hide" align="right" style="font-size:16px; color:#202020;">
                <font face="'Noto Serif', Arial, sans-serif">
                  <a href="#" style="color:#202020; text-decoration:none; font-weight: 400; font-size: 16px;">
                    Libreville le 08 Juillet 2022
                  </a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </header>

  <div class="main-content">
    <table width="840" style="padding: 60px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p"
      align="center">
      <tr>
        <td width="100%" align="center"
          style="font-size:16px; display:block; font-weight:700; color:000000; font-size:20px; margin-top:2px">
          <font face="'Noto Serif', Arial, sans-serif">A l’attention de
          </font>
        </td>
        <td width="100%" align="center"
          style="font-size:16px; display:block; font-weight:700; color:000000; font-size:20px; margin-top:2px">
          <font face="'Noto Serif', Arial, sans-serif">MILAGOLO RITA ESTELLE</font>
        </td>
        <td width="100%" align="center"
          style="font-size:16px; display:block; font-weight:700; color:000000; font-size:20px; margin-top:2px">
          <font face="'Noto Serif', Arial, sans-serif">Représentant légal de WAMY RESIDENCES
          </font>
        </td>
        <td width="100%" align="center"
          style="font-size:16px; display:block; font-weight:700; color:000000; font-size:20px; margin-top:2px">
          <font face="'Noto Serif', Arial, sans-serif">+241 077244428</font>
        </td>
        <td width="100%" align="center"
          style="font-size:16px; display:block; font-weight:700; color:000000; font-size:20px; margin-top:2px">
          <font face="'Noto Serif', Arial, sans-serif">
            <a href="#" style="color:#000000;;">Libreville – GABON</a>
          </font>
        </td>
      </tr>
      <tr>
        <td valign="middle">
          <table border="0" cellspacing="0" cellpadding="0" width="700" class="100p">
            <tr>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:30px">
                <font face="'Noto Serif', Arial, sans-serif">
                  <strong style="text-decoration:underline">Objet</strong>
                  : Relance1 pour échéances impayés
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:20px">
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:20px">
                <font face="'Noto Serif', Arial, sans-serif">Madame,
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:15px; text-align: justify;">
                <font face="'Noto Serif', Arial, sans-serif">Nous avons le regret de constater que les engagements
                  souscrits au profil de notre établissement n’ont pas été respectés depuis
                  <strong>34 jours</strong>
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:2px; text-align: justify;">
                <font face="'Noto Serif', Arial, sans-serif">Nous vous serions obligés de bien vouloir procéder au
                  remboursement des termes échus à ce jour dans un délai de huit (8) jours à compter de l’envoi de la
                  présente.
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:2px; text-align: justify;">
                <font face="'Noto Serif', Arial, sans-serif">Les sommes qui nous sont dues et qui sauf erreur ou
                  omission
                  de notre part s’élèvent à ce jour à
                  <strong>602 362 (Six cent deux mille trois cent soixante deux FCFA)</strong>
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:20px; text-align: justify;">
                <font face="'Noto Serif', Arial, sans-serif">A défaut de régularisation à bonne date, nous procèderons à
                  la dénonciation des concours et à la clôture juridique de votre compte en vue de son transfert au
                  contentieux
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:15px; text-align: justify;">
                <font face="'Noto Serif', Arial, sans-serif">Espérant vivement ne pas en arriver à ce stade, Veuillez
                  agréer,
                  <strong>Madame</strong>
                  nos salutations distinguées
                </font>
              </td>
              <td width="100%" align="left"
                style="font-size:16px; display:block; font-weight:400; color:000000; font-size:16px; margin-top:30px">
                <table border="0" cellspacing="0" cellpadding="0" width="700" class="100p">
                  <td align="left" width="50%"></td>
                  <td width="50%" class="hide" align="right"
                    style="font-size:18px; color:#202020; display:block; margin-top:70px; font-weight:700;">
                    <font face="'Noto Serif', Arial, sans-serif">
                      Le Chef d’Agence
                    </font>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <footer class="page-footer">
    <table width="840" style="padding: 60px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p"
      align="center">
      <tr>
        <td valign="bottom">
          <table border="0" cellspacing="0" cellpadding="0" width="700" class="100p">
            <tr>
              <td align="left" width="100%" class="100p"
                style="font-size: 14px; font-weight: 700; color: #787878; display: block; ">COFINA Gabon SA – Agrément
                COBAC N° 11 Institution de Microfinance de 2e Catégorie,</td>
              <td align="left" width="100%" class="100p"
                style="font-size: 14px; font-weight: 700; color: #787878; display: block; ">SA au capital de 3 600 000
                000 Francs CFA</td>
              <td align="left" width="100%" class="100p"
                style="font-size: 14px; font-weight: 700; color: #787878; display: block; ">NIF : 735297 N – RCCM : RG
                LBV 2014/B16130</td>
              <td align="left" width="100%" class="100p"
                style="font-size: 14px; font-weight: 700; color: #787878; display: block; ">Siège Social : Boulevard
                Bessieux (Avenue Jean Paul II) BP 12 050, Libreville - Gabon</td>
              <td align="left" width="100%" class="100p"
                style="font-size: 14px; font-weight: 700; color: #787878; display: block; ">E-mail :
                service.client.ga@cofinacorp.com – Tél. : +241 011 72 30 90 / 065 99 01 46</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>